[steam]
appid = 289070
;language = german
unlockall = false
orgapi = steam_api_o.dll
orgapi64 = steam_api64_o.dll
extraprotection = false
forceoffline = false

[steam_misc]
disableuserinterface = false

[dlc]
512030 = Sid Meier's Civilization® VI: Aztec Civilization Pack
512031 = Sid Meier's Civilization® VI: 25th Anniversary Soundtrack
512032 = Sid Meier's Civilization® VI: Vikings Scenario Pack
512033 = Sid Meier's Civilization® VI: Poland Civilization & Scenario Pack
512034 = Sid Meier's Civilization® VI: Australia Civilization & Scenario Pack
512035 = Sid Meier's Civilization® VI: Persia and Macedon Civilization & Scenario Pack
521770 = Sid Meier's Civilization® VI: Digital Deluxe Extras
645400 = Sid Meier's Civilization® VI: Nubia Civilization & Scenario Pack
645401 = Sid Meier's Civilization® VI: Khmer and Indonesia Civilization & Scenario Pack
645402 = Sid Meier's Civilization® VI: Rise and Fall
947510 = Sid Meier's Civilization® VI: Gathering Storm
1253990 = Sid Meier's Civilization® VI: Maya & Gran Colombia Pack
1270540	= Sid Meier's Civilization® VI: Ethiopia Pack
1281820	= Sid Meier's Civilization® VI: Teddy Roosevelt Persona Pack
1284470	= Sid Meier's Civilization® VI: Byzantium & Gaul Pack
1308090	= Sid Meier's Civilization® VI: New Frontier Pass
1342010	= Sid Meier's Civilization® VI: Catherine de Medici Persona Pack
1388850	= Sid Meier's Civilization® VI: Babylon Pack
1436950	= Sid Meier's Civilization® VI: Vietnam & Kublai Khan Pack
1478300	= Sid Meier's Civilization® VI: Portugal Pack
2158250	= Sid Meier’s Civilization® VI: Leader Pass
2173131	= Great Negotiators
2222600	= Great Commanders
2222601	= Rulers of China
2222602	= Rulers of the Sahara
2222603	= Great Builders
2222604	= Rulers of England
2297840	= Julius Caesar